export default {
    common: {
        cancel: '',
        submit: '',
        delete: '',
        edit: '',
        close: '',
        back: '',
        next: '',
        confirm: '',
        success: '',
        error: '',
        loading: '',
        go: '',
        remove: '',
        add: '',
        yes: '',
    },
    home: {
        title: '',
        createTournament: '',
        joinTournament: '',
        ongoingTournaments: '',
        tournamentHistory: '',
        deviceId: '',
        connectedTo: '',
        disconnect: '',
        refereeModule: '',
        disconnected: '',
        disconnectedMessage: '',
        errorLoadingTournaments: '',
        errorLoadingHistory: '',
    },
    createTournament: {
        title: '',
        enterName: '',
        errorEmptyName: '',
        errorCreateFailed: '',
    },
    joinTournament: {
        title: '',
        availableTournaments: '',
        searching: '',
        noTournamentsFound: '',
        refresh: '',
        enterIpManually: '',
        manualConnection: '',
        hostIpAddress: '',
        enterHostIp: '',
        port: '',
        enterPort: '',
        errorEmptyIp: '',
        errorInvalidIp: '',
        errorInvalidPort: '',
        errorConnectionFailed: '',
        connect: '',
    },
    eventManagement: {
        editTournament: '',
        createEvent: '',
        manageOfficials: '',
        errorLoading: '',
        noEvents: '',
        open: '',
        start: '',
        confirmDelete: '',
        confirmDeleteMessage: '',
        confirmStart: '',
        confirmStartMessage: '',
        startingDE: '',
        bracketSizeMessage: '',
        continue: '',
        roundNotStarted: '',
        initializeRoundMessage: '',
        startRound: '',
        failedToInitialize: '',
        noFencersError: '',
        noRoundsError: '',
        noPoolConfigError: '',
        failedToOpenEvent: '',
        tournamentIp: '',
        networkConnected: '',
        networkDisconnected: '',
        serverStarted: '',
        serverStartedMessage: '',
        serverStartFailed: '',
        networkIssue: '',
        networkIssueMessage: '',
        startAnyway: '',
        serverStopped: '',
        serverStoppedMessage: '',
        serverStopFailed: '',
        enableServer: '',
        disableServer: '',
        starting: '',
        stopping: '',
        serverRunning: '',
        shareInfo: '',
        disconnectTournament: '',
        disconnectConfirm: '',
        connectedRemote: '',
        host: '',
    },
    eventSettings: {
        title: '',
        fencerManagement: '',
        searchFencers: '',
        searchByName: '',
        searching: '',
        noMatchingFencers: '',
        addFencer: '',
        firstName: '',
        lastName: '',
        club: '',
        weapon: '',
        rating: '',
        year: '',
        adding: '',
        randomFill: '',
        enterNumber: '',
        currentFencers: '',
        loadingFencers: '',
        noFencers: '',
        addingFencer: '',
        roundManagement: '',
        loadingRounds: '',
        noRounds: '',
        addRound: '',
        de: '',
        addingRound: '',
        updatingRound: '',
        deletingRound: '',
        poolsRound: '',
        deRound: '',
        promotion: '',
        targetBracket: '',
        enterPromotion: '',
        poolConfigurations: '',
        eliminationFormat: '',
        single: '',
        double: '',
        compass: '',
        formatInformation: '',
        singleDescription: '',
        doubleDescription: '',
        compassDescription: '',
        bracketSizeNote: '',
        invalidInput: '',
        enterValidNumber: '',
        fencersAdded: '',
        failedToAddFencers: '',
        noEventData: '',
        fencersImported: '',
        importFailed: '',
        pool: '',
        pools: '',
        of: '',
        fencers: '',
    },
    manageOfficials: {
        title: '',
        addReferee: '',
        addOfficial: '',
        referees: '',
        tournamentOfficials: '',
        loadingReferees: '',
        noReferees: '',
        loadingOfficials: '',
        noOfficials: '',
        thisDevice: '',
        deviceId: '',
        deviceInfo: '',
        firstNameRequired: '',
        lastName: '',
        deviceIdInfo: '',
        useThisDevice: '',
        deviceAssignmentInfo: '',
        confirmRemoval: '',
        confirmRemoveOfficial: '',
        confirmRemoveReferee: '',
        failedToRemoveOfficial: '',
        failedToRemoveReferee: '',
        notSet: '',
        firstNameRequiredError: '',
        deviceIdError: '',
        failedToAddReferee: '',
        failedToAddOfficial: '',
    },
    clubAutocomplete: {
        label: '',
        enterName: '',
        hideAbbreviation: '',
        showAbbreviation: '',
        abbreviationInfo: '',
        abbreviation: '',
        noMatches: '',
        create: '',
        creating: '',
    },
    customPicker: {
        select: '',
        selectItem: '',
    },
    deHelpModal: {
        singleElimination: '',
        singleEliminationDesc: [
            '',
            '',
            '',
            '',
            '',
            '',
        ],
        doubleElimination: '',
        doubleEliminationDesc: [
            '',
            '',
            '',
            '',
            '',
            '',
            '',
        ],
        compassDraw: '',
        compassDrawDesc: [
            '',
            '',
            '',
            '',
            '',
            '',
        ],
        selectFormat: '',
        allFormats: '',
    },
    connectionStatus: {
        connected: '',
        disconnected: '',
        connectedTo: '',
        notConnectedTo: '',
    },
    eventFilters: {
        cadet: '',
        senior: '',
        veteran: '',
        mens: '',
        mixed: '',
        womens: '',
        epee: '',
        foil: '',
        saber: '',
    },
    permissions: {
        title: '',
        role: '',
        deviceId: '',
        tournamentCreator: '',
        official: '',
        referee: '',
        viewer: '',
    },
    poolsPage: {
        title: '',
        viewSeeding: '',
        loadingPools: '',
        errorLoadingPools: '',
        noFencers: '',
        onStrip: '',
        poolPrefix: '',
        fencerSingular: '',
        fencerPlural: '',
        editCompletedPool: '',
        referee: '',
        open: '',
        endRound: '',
        showResults: '',
        confirmEndRound: '',
        failedToCompleteRound: '',
        errorFetchingSeeding: '',
        enterStripNumber: '',
        stripPlaceholder: '',
        currentSeeding: '',
    },
    boutOrderPage: {
        refereeMode: '',
        viewBouts: '',
        poolBouts: '',
        loadingBouts: '',
        errorLoadingBouts: '',
        doubleStrippingOn: '',
        doubleStrippingOff: '',
        protectedScores: '',
        randomScores: '',
        alterBoutScore: '',
        enterScores: '',
        boutResult: '',
        pendingBout: '',
        winner: '',
        noWinnerRecorded: '',
        boutNotYetScored: '',
        updatingScores: '',
        enter: '',
        refModule: '',
        save: '',
        cancel: '',
        resetBout: '',
        submit: '',
        selectWinnerForTiedBout: '',
        boutsCannotEndInTie: '',
        failedToUpdateScores: '',
        failedToResetBout: '',
        failedToUpdateRandomScores: '',
    },
    deBracketPage: {
        loadingBracket: '',
        failedToLoadBracketData: '',
        notDERound: '',
        failedToLoadBracket: '',
        invalidFencerData: '',
        failedToSaveScores: '',
        unexpectedBoutError: '',
        byeTitle: '',
        byeMessage: '',
        tbdTitle: '',
        tbdMessage: '',
        format: '',
        singleElimination: '',
        doubleElimination: '',
        compassElimination: '',
        viewTournamentResults: '',
        tbd: '',
        bye: '',
        finals: '',
        semiFinals: '',
        quarterFinals: '',
        tableOf16: '',
        tableOf32: '',
        tableOf64: '',
        tableOf128: '',
        tableOf256: '',
        tableOfX: '',
    },
    roundResults: {
        title: '',
        loadingResults: '',
        errorLoadingResults: '',
        listView: '',
        poolSheet: '',
        overallResults: '',
        pool: '',
        fencer: '',
        winRate: '',
        touchesScored: '',
        touchesScoredShort: '',
        touchesReceived: '',
        touchesReceivedShort: '',
        indicator: '',
        indicatorShort: '',
        place: '',
        sheet: '',
        name: '',
        victoryRatio: '',
        rank: '',
        nextRound: '',
        startNextRound: '',
        viewTournamentResults: '',
        nextRoundInitialized: '',
        failedToInitializeNextRound: '',
    },
    tournamentResults: {
        title: '',
        loadingResults: '',
        failedToLoadEventData: '',
        roundNotFound: '',
        failedToLoadRoundResults: '',
        failedToLoadDEResults: '',
        poolRound: '',
        deRound: '',
        noPoolResults: '',
        noDEResults: '',
        finalResults: '',
        place: '',
        victories: '',
        noRoundsFound: '',
        poolRoundInfo: '',
        deRoundInfo: '',
        format: '',
        singleEliminationFormat: '',
        doubleEliminationFormat: '',
        compassEliminationFormat: '',
        backToEvent: '',
    },
    compassDrawPage: {
        title: '',
        tbd: '',
        eastBracket: '',
        northBracket: '',
        westBracket: '',
        southBracket: '',
    },
    refereeModule: {
        title: '',
        setTimerDuration: '',
        oneMinute: '',
        threeMinutes: '',
        fiveMinutes: '',
        customTime: '',
        min: '',
        sec: '',
        setCustomTime: '',
        kawaiiMode: '',
        revertLastPoint: '',
        tapToPauseHoldForOptions: '',
        tapToStartHoldForOptions: '',
        doubleTouch: '',
        saveScores: '',
        left: '',
        right: '',
        yellow: '',
        red: '',
        black: '',
        removeCardFrom: '',
        assignCardTo: '',
        revertTimer: '',
        revertTimerTo: '',
        revert: '',
        kitten1: '',
        kitten2: '',
        defaultLeft: '',
        defaultRight: '',
    },
    tournamentList: {
        deleteTournament: '',
        deleteTournamentConfirm: '',
        deleteFailed: '',
        noTournaments: '',
    },
};